Forms .Net Framework/HoffQuiz/MainWindow.xaml

<Window x:Class="HoffQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoffQuiz"
        mc:Ignorable="d"
        Title="HoffQuiz
        " Height="465" Width="820">
    <Grid>
        <TabControl x:Name="tbcScene">
            <TabItem x:Name="tabStart" Header="START" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,439,0" Grid.ColumnSpan="2">
                        <TabItem x:Name="tabSignup" Header="SIGN-UP" IsSelected="True">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btnSignup" Content="SIGNUP" HorizontalAlignment="Left" Margin="160,305,0,0" VerticalAlignment="Top" Click="btnSignup_Click"/>
                                <TextBox x:Name="tbxUsernameSignup" HorizontalAlignment="Left" Margin="84,151,0,0" TextWrapping="Wrap" Text="&lt;Username&gt;" VerticalAlignment="Top" MinWidth="120"/>
                                <TextBox x:Name="tbxPasswordSignup" HorizontalAlignment="Left" Margin="84,179,0,0" TextWrapping="Wrap" Text="&lt;Password&gt;" VerticalAlignment="Top" MinWidth="120"/>
                                <TextBox x:Name="tbxPassword2Signup" HorizontalAlignment="Left" Margin="84,207,0,0" TextWrapping="Wrap" Text="&lt;Password again&gt;" VerticalAlignment="Top" MinWidth="120"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabLogin" Header="LOGIN" IsSelected="True">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="155,248,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Margin="75,131,0,0" TextWrapping="Wrap" Text="&lt;Username&gt;" VerticalAlignment="Top" MinWidth="120"/>
                                <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="75,160,0,0" TextWrapping="Wrap" Text="&lt;Password&gt;" VerticalAlignment="Top" MinWidth="120"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ListView x:Name="lviewQuizzes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="282,0,0,51" Grid.Column="1" Width="400">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Quizname" Width="125" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Number of questions" Width="150" DisplayMemberBinding="{Binding QuestionsCount}"></GridViewColumn>
                                <GridViewColumn Header="By" Width="125" DisplayMemberBinding="{Binding Creator}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnStartQuiz" Grid.Column="1" Content="Start Quiz" HorizontalAlignment="Left" Margin="616,375,0,0" VerticalAlignment="Top" Click="btnStartQuiz_Click"/>
                    <Button x:Name="btnDeleteQuiz" Grid.Column="1" Content="Delete Selected" HorizontalAlignment="Left" Margin="525,375,0,0" VerticalAlignment="Top" Click="btnDeleteQuiz_Click"/>
                    <Button x:Name="btnLogout" Grid.Column="1" Content="SIGNOUT" HorizontalAlignment="Left" Margin="187,2,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="QUIZ" IsSelected="True" Name="tabQuiz" IsEnabled="False">
                <Grid>
                    <ScrollViewer>
                        <Grid Background="#FFE5E5E5" Height="auto">
                            <Label x:Name="lblQuizName" Content="HoffTest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <StackPanel x:Name="stackQuiz"/>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="btnQuizEnd" Content="End Quiz" HorizontalAlignment="Left" Margin="712,376,0,0" VerticalAlignment="Top" Click="btnQuizEnd_Click"/>
                    <Button x:Name="btnTryAgain" Content="Retry" HorizontalAlignment="Left" Margin="732,347,0,0" VerticalAlignment="Top" Click="btnTryAgain_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="CREATE QUIZ HERE" Name="tabQuizCreate" IsSelected="True" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.ColumnSpan="2">
                        <Grid Background="#FFE5E5E5" Height="auto" Name="gridCreate">
                            <StackPanel x:Name="stackCreate"/>
                        </Grid>
                    </ScrollViewer>
                    <TextBox x:Name="tbxQuizName" HorizontalAlignment="Left" Margin="7,18,0,0" TextWrapping="Wrap" Text="Quizname" VerticalAlignment="Top" Width="100" BorderThickness="1,1,1,0" FontSize="18" Grid.Column="1"/>
                    <Button x:Name="btnNewQuiz" Content="Create new QUIZ" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnNewQuiz_Click" Grid.Column="1"/>
                    <Button x:Name="btnNewSimQ" Content="New Simple Question" HorizontalAlignment="Left" Margin="6,301,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnNewSimQ_Click" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewMultQ" Content="New Multiple Choice" HorizontalAlignment="Left" Margin="6,323,0,0" VerticalAlignment="Top" Click="btnNewMultQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewPicQ" Content="New Picture Question" HorizontalAlignment="Left" Margin="6,346,0,0" VerticalAlignment="Top" Click="btnNewPicQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewMathQ" Content="New Math Question" HorizontalAlignment="Left" Margin="6,369,0,0" VerticalAlignment="Top" Click="btnNewMathQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInfo" Header="Hoffman - Score: 00 HoffPoints" Margin="356,-3,-435,1" IsEnabled="False"/>
        </TabControl>

    </Grid>
</Window>
