Forms .Net Framework/HoffQuiz/MainWindow.xaml

<Window x:Class="HoffQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoffQuiz"
        mc:Ignorable="d"
        Title="HoffQuiz
        " Height="465" Width="820">
    <Grid>
        <TabControl x:Name="tbcScene">
            <TabItem x:Name="tabStart" Header="START" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,439,0" Grid.ColumnSpan="2">
                        <TabItem Header="SIGN-UP" IsSelected="True">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="LOGIN">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <ListView x:Name="lviewQuizzes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="223,0,0,0" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="QUIZ" IsSelected="True" Name="tabQuiz">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" Height="auto">
                        <Label x:Name="lblQuizName" Content="HoffTest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="CREATE QUIZ HERE" Name="tabQuizCreate" IsSelected="True" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.ColumnSpan="2">
                        <Grid Background="#FFE5E5E5" Height="auto" Name="gridCreate">
                            <StackPanel x:Name="stackCreate"/>
                            <TextBox x:Name="tbxQuizName" HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" Text="Quizname" VerticalAlignment="Top" Width="168" BorderThickness="1,1,1,0" FontSize="18"/>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="btnPreviousQuiz" Content="Previous Quiz" HorizontalAlignment="Left" Margin="6,73,0,0" VerticalAlignment="Top" IsDefault="True" Grid.Column="1" Click="btnPreviousQuiz_Click"/>
                    <Button x:Name="btnNewQuiz" Content="Create new QUIZ" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnNewQuiz_Click" Grid.Column="1"/>
                    <Button x:Name="btnNewSimQ" Content="New Simple Question" HorizontalAlignment="Left" Margin="6,301,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnNewSimQ_Click" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewMultQ" Content="New Multiple Choice" HorizontalAlignment="Left" Margin="6,323,0,0" VerticalAlignment="Top" Click="btnNewMultQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewPicQ" Content="New Picture Question" HorizontalAlignment="Left" Margin="6,346,0,0" VerticalAlignment="Top" Click="btnNewPicQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnNewMathQ" Content="New Math Question" HorizontalAlignment="Left" Margin="6,369,0,0" VerticalAlignment="Top" Click="btnNewMathQ_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hoffman :: HS:350 HoffPoints" Margin="416,-3,-435,1" IsEnabled="False"/>
        </TabControl>

    </Grid>
</Window>
