Programmering 2/SänkaSkepp Host/SänkaSkepp Host/MainWindow.xaml

<Window x:Class="SänkaSkepp_Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SänkaSkepp_Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGreen">
    <Grid>
        <StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label>You</Label>
                    <GroupBox Margin="10" Background="Gray">
                        <StackPanel Name="stpPlayer">
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Label>Opponent</Label>
                    <GroupBox Margin="10" Background="SlateGray">
                        <StackPanel Name="stpEnemy"></StackPanel>
                    </GroupBox>
                </StackPanel>

            </WrapPanel>
            <CheckBox Name="chcBoxHorisontal">Horisontal</CheckBox>
            <WrapPanel HorizontalAlignment="Right" Margin="10">
                <Label Name="lblStatus"></Label>
                <Button Name="btnStart" Click="btnStart_Click">Start</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
