Programmering 2/SänkaSkepp Host/SänkaSkepp Host/MainWindow.xaml

<Window x:Class="SänkaSkeppKlasser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SänkaSkeppKlasser"
        mc:Ignorable="d"
        Title="SänkaSkepp Host" MinHeight="450" Width="800" Background="LemonChiffon">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label>You</Label>
                    <GroupBox Margin="10" Background="Gray">
                        <StackPanel x:Name="stpPlayer">
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Label>Opponent</Label>
                    <GroupBox Margin="10" Background="SlateGray">
                        <StackPanel Name="stpEnemy"></StackPanel>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <CheckBox Name="chcBoxHorisontal">Horisontal</CheckBox>
            <WrapPanel>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel>
                        <WrapPanel>
                            <Label>Host IP: </Label>
                            <TextBox Name="tbxHostIp">172.0.0.1</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Host Port:</Label>
                            <TextBox Name="tbxHostPort">12345</TextBox>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10">
                    <Label Name="lblStatus"></Label>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
