Programmering 2/SänkaSkepp Host/SänkaSkepp Host/MainWindow.xaml

<Window x:Class="SänkaSkeppKlasser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SänkaSkeppKlasser"
        mc:Ignorable="d"
        Title="SänkaSkepp Host" Height="500" Width="800" Background="LemonChiffon">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="stpPlayerBoard" Visibility="Collapsed">
                    <Label>You</Label>
                    <GroupBox Margin="10" Background="Gray">
                        <StackPanel x:Name="stpPlayer">
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Name="chcBoxHorisontal">Horisontal</CheckBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Name="stpEnemyBoard">
                    <Label>Opponent</Label>
                    <GroupBox Margin="10" Background="SlateGray">
                        <StackPanel Name="stpEnemy"></StackPanel>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Name="wplStartServer" Visibility="Visible" HorizontalAlignment="Center" Margin="0 100 0 0">
                <StackPanel>
                    <WrapPanel Width="200">
                        <Label>Host IP:</Label>
                        <Label Name="lblHostIP" Width="100">127.0.0.1</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Host Port:</Label>
                        <TextBox Name="tbxHostPort" Width="100">12345</TextBox>
                    </WrapPanel>
                    <Button Name="btnStartServer" Click="btnStartServer_Click">Start the server...</Button>
                </StackPanel>
            </WrapPanel>
            <Label Name="lblStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content=""/>
        </StackPanel>
    </Grid>
</Window>
