Programmering 2/Läs en bok, övning 4.1/MainWindow.xaml

<Window x:Class="Läs_en_bok__övning_4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Läs_en_bok__övning_4._1"
        mc:Ignorable="d"
        Title="TextFiler" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Arkiv">
                    <MenuItem x:Name="miNytt" Header="_Nytt" Click="miNytt_Click" />
                    <Separator />
                    <MenuItem x:Name="miÖppna" Header="_Öppna" Click="miÖppna_Click" />
                    <MenuItem x:Name="miSpara" Header="_Spara" Click="miSpara_Click" />
                    <MenuItem x:Name="miSparaSom" Header="_Spara som..." Click="miSparaSom_Click" />
                    <Separator />
                    <MenuItem x:Name="miStäng" Header="_Stäng" Click="miStäng_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="5" Height="30">
            <TextBox MinWidth="100" Margin="5"></TextBox>
            <Label Margin="5">-></Label>
            <TextBox MinWidth="100" Margin="5"></TextBox>
            <Button Margin="5">Ersätt</Button>
        </WrapPanel>
        <TextBox x:Name="tbxText" Margin="5" Height="auto" MinHeight="360" MaxHeight="360" VerticalScrollBarVisibility="Auto">Skriv något här</TextBox>
    </StackPanel>
</Window>
