Forms .Net Framework/Lotteri/MainWindow.xaml

<Window x:Class="Lotteri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotteri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblResultat" Content="::Resultat::" HorizontalAlignment="Left" Margin="305,281,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnKör" Content="Kör" HorizontalAlignment="Left" Margin="64,302,0,0" VerticalAlignment="Top" FontSize="22" Click="btnKör_Click"/>
        <TextBox x:Name="tbxNum1" HorizontalAlignment="Left" Margin="114,62,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="67" Height="57"/>
        <TextBox x:Name="tbxNum2" HorizontalAlignment="Left" Margin="199,62,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67" Height="57"/>
        <TextBox x:Name="tbxNum3" HorizontalAlignment="Left" Margin="281,62,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="67" Height="57"/>
        <TextBox x:Name="tbxNum4" HorizontalAlignment="Left" Margin="363,62,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="67" Height="57"/>
        <TextBox x:Name="tbxNum5" HorizontalAlignment="Left" Margin="447,62,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66" Height="57"/>
        <TextBox x:Name="tbxNum6" HorizontalAlignment="Left" Margin="525,62,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="66" Height="57"/>
        <TextBox x:Name="tbxNum7" HorizontalAlignment="Left" Margin="602,62,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="66" Height="57"/>
        <TextBox x:Name="tbxDragningar" HorizontalAlignment="Left" Margin="228,186,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
