Programmering 2/Receptprogrammet, övning 4.4/Receptprogrammet, övning 4.4/MainWindow.xaml

<Window x:Class="Receptprogrammet__övning_4._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receptprogrammet__övning_4._4"
        mc:Ignorable="d"
        Title="ReceptAppenAB" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.RowSpan="6">
            <MenuItem Header="_Arkiv">
                <MenuItem x:Name="miÖppna" Header="_Öppna" Click="miÖppna_Click"/>
                <MenuItem x:Name="miSparaSom" Header="_Spara som..." Click="miSparaSom_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1">Namn</Label>
        <Label Grid.Row="2">Mängd</Label>
        <Label Grid.Row="3">Mått</Label>
        <TextBox x:Name="tbxNamn" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxMängd" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="tbxMått" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name="btnLäggTill" Grid.Column="2" Grid.Row="3" Click="btnLäggTill_Click">Lägg till</Button>
        <DataGrid x:Name="dgRecept" Grid.ColumnSpan="3" Grid.Row="5" ItemsSource="{Binding}" Margin="0,27,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingridiens" Binding="{Binding Namn}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mängd" Binding="{Binding Mängd}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mått" Binding="{Binding Mått}" MinWidth="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
