Programmering 2/Zoo/Dialoger/ÄndraDjur.xaml

<Window x:Class="Zoo.Dialoger.ÄndraDjur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Dialoger"
        mc:Ignorable="d"
        Title="Ändra Djur" Height="300" Width="200">
    <Grid>
        <GroupBox Header="Ändra">
            <WrapPanel>
                <StackPanel>
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock>Namn:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="tbxNamn" MinWidth="100" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock>Ålder:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="tbxÅlder" MinWidth="100" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock>Kön:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ListBox Margin="5" MinWidth="50" Name="lbxKön"></ListBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock x:Name="tblSpc1">Specifik 1:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <WrapPanel>
                                <RadioButton Name="rbJa" IsChecked="True" Margin="5">Ja</RadioButton>
                                <RadioButton Name="rbNej" Margin="5">Nej</RadioButton>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock x:Name="tblSpc2">Specifik 2:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBox Name="tbxSpc2" MinWidth="100"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Button IsDefault="True" Name="btnÄndraDjur" Margin="10,0,0,0" Padding="3" Click="btnÄndraDjur_Click">Ändra djur</Button>
                        <Button IsCancel="True" Name="btnAvbryt" Margin="10,0,0,0" Padding="3"> Avbryt</Button>
                    </WrapPanel>
            </StackPanel>
                
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
