Forms .Net Framework/Filmregister/MainWindow.xaml

<Window x:Class="Filmregister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmregister"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxRegister" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="284,40,3,53" RenderTransformOrigin="0.5,0.5" SelectionChanged="lbxRegister_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.381"/>
                    <RotateTransform/>
                    <TranslateTransform X="-28.288"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Filmregistret" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontSize="22" Width="137"/>
        <Button x:Name="btnLäggtill" Content="Lägg till" HorizontalAlignment="Left" Margin="185,263,0,0" VerticalAlignment="Top" Click="btnLäggtill_Click"/>
        <TextBox x:Name="tbxNamn" HorizontalAlignment="Left" Margin="111,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxÅrgång" HorizontalAlignment="Left" Margin="111,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxVinst" HorizontalAlignment="Left" Margin="111,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNamn" Content="Namn:&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Margin="53,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblÅrgång" Content="Årgång:" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVinst" Content="Vinst:" HorizontalAlignment="Left" Margin="59,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="111,116,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Skräck"/>
            <ListBoxItem Content="Romantik"/>
            <ListBoxItem Content="Komedi"/>
            <ListBoxItem Content="Action"/>
            <ListBoxItem Content="Drama"/>
        </ComboBox>
        <Label x:Name="lblRegissör" Content="Regissör:" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxRegissör" HorizontalAlignment="Left" Margin="111,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTabort" Content="Tabort" HorizontalAlignment="Left" Margin="149,263,0,0" VerticalAlignment="Top" Click="btnTabort_Click" Grid.Column="1"/>
        <Button x:Name="btnRedigera" Content="Redigera" HorizontalAlignment="Left" Margin="93,263,0,0" VerticalAlignment="Top" Click="btnRedigera_Click" Grid.Column="1"/>

    </Grid>
</Window>
