Forms .Net Framework/Filmregister/MainWindow.xaml

<Window x:Class="Filmregister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmregister"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxRegister" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="289,40,-2,132" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.381"/>
                    <RotateTransform/>
                    <TranslateTransform X="-28.288"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Filmregistret" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="22" Width="137"/>
        <Button x:Name="btnLäggtill" Content="Spara" HorizontalAlignment="Left" Margin="198,323,0,0" VerticalAlignment="Top" Click="btnLäggtill_Click"/>
        <TextBox x:Name="tbxNamn" HorizontalAlignment="Left" Margin="88,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Okänd"/>
        <Label x:Name="lblNamn" Content="Namn:&#xA;" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="88,94,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Skräck"/>
            <ListBoxItem Content="Romantik"/>
            <ListBoxItem Content="Komedi"/>
            <ListBoxItem Content="Action"/>
            <ListBoxItem Content="Drama"/>
        </ComboBox>
        <Button x:Name="btnTabort" Content="Tabort" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Click="btnTabort_Click" Grid.Column="1"/>
        <Button x:Name="btnRedigera" Content="Redigera" HorizontalAlignment="Left" Margin="144,263,0,0" VerticalAlignment="Top" Click="btnRedigera_Click" Grid.Column="1"/>
        <RadioButton x:Name="rbnFilm" Content="Film" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" IsChecked="True" Click="rbnFilm_Click"/>
        <RadioButton x:Name="rbnSerie" Content="Serie" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Click="rbnSerie_Click"/>
        <Label x:Name="lblSpeltid" Content="Speltid:" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSpeltid" HorizontalAlignment="Left" Margin="88,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label x:Name="lblFilmtyp" Content="Filmtyp:" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSäsonger" Content="Säsonger" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSerietyp" Content="Serietyp:" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFilmtyp" HorizontalAlignment="Left" Margin="88,158,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Noire"/>
            <ListBoxItem Content="Western"/>
            <ListBoxItem Content="Glitch"/>
            <ListBoxItem Content="Hollywood"/>
            <ListBoxItem Content="Bollywood"/>
        </ComboBox>
        <ComboBox x:Name="cbxSerietyp" HorizontalAlignment="Left" Margin="88,217,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False">
            <ListBoxItem Content="Anime"/>
            <ListBoxItem Content="Continous"/>
            <ListBoxItem Content="Loner"/>
            <ListBoxItem Content="TV-Show"/>
            <ListBoxItem Content="Film-serie"/>
        </ComboBox>
        <TextBox x:Name="tbxSäsonger" HorizontalAlignment="Left" Margin="88,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsEnabled="False"/>
        <ComboBox x:Name="cbxFilter" HorizontalAlignment="Left" Margin="280,267,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbxFilter_SelectionChanged">
            <ListBoxItem Content="Inget filter"/>
            <ListBoxItem Content="Filmfilter"/>
            <ListBoxItem Content="Seriefilter"/>
        </ComboBox>

    </Grid>
</Window>
