Forms .Net Framework/Filmregister/MainWindow.xaml

<Window x:Class="Filmregister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmregister"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxRegister" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="289,40,-2,132" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.381"/>
                    <RotateTransform/>
                    <TranslateTransform X="-28.288"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Filmregistret" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="22" Width="137"/>
        <Button x:Name="btnLäggtill" Content="Spara" HorizontalAlignment="Left" Margin="233,298,0,0" VerticalAlignment="Top" Click="btnLäggtill_Click"/>
        <TextBox x:Name="tbxNamn" HorizontalAlignment="Left" Margin="88,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Okänd"/>
        <TextBox x:Name="tbxÅrgång" HorizontalAlignment="Left" Margin="88,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label x:Name="lblNamn" Content="Namn:&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblÅrgång" Content="Årgång:" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Skräck"/>
            <ListBoxItem Content="Romantik"/>
            <ListBoxItem Content="Komedi"/>
            <ListBoxItem Content="Action"/>
            <ListBoxItem Content="Drama"/>
        </ComboBox>
        <Button x:Name="btnTabort" Content="Tabort" HorizontalAlignment="Left" Margin="149,263,0,0" VerticalAlignment="Top" Click="btnTabort_Click" Grid.Column="1"/>
        <Button x:Name="btnRedigera" Content="Redigera" HorizontalAlignment="Left" Margin="93,263,0,0" VerticalAlignment="Top" Click="btnRedigera_Click" Grid.Column="1"/>
        <RadioButton x:Name="filmRBtn" Content="Film" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="serieRBtn" Content="Serie" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeltid" Content="Speltid:" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSpeltid" HorizontalAlignment="Left" Margin="73,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <GroupBox Header="Endast för film:" Margin="0,166,288,130"/>

    </Grid>
</Window>
