Programmering 2/Övning 5.4 Klient/Övning 5.4 Klient/MainWindow.xaml

<Window x:Class="Övning_5._4_Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övning_5._4_Klient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Right">
                <Label>Serverns IP-adress:</Label>
                <TextBox x:Name="tbxIP" MinWidth="100"></TextBox>
                <Button x:Name="btnAnslut" Content="Anslut" Click="btnAnslut_Click"></Button>
            </WrapPanel>
            <StackPanel VerticalAlignment="Center" MinHeight="200">
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnUpp" Content="Upp" Click="btnUpp_Click" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnVänster" Content="Vänster" Margin="10" Click="btnVänster_Click" IsEnabled="False"></Button>
                    <Button x:Name="btnHöger" Content="Höger" Margin="10" Click="btnHöger_Click" IsEnabled="False"></Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnNer" Content="Ner" Click="btnNer_Click" IsEnabled="False"></Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
